alignment top_left
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 25
gap_y 15
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9

own_window_argb_value 0
own_window_argb_visual no
TEXT
${color white}SYSTEM ${hr 1}${color}
${color white}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %l:%M:%p}
${color white}Uptime:$color $uptime ${color white} Load:$color $loadavg
${color white}CPU ${hr 1}${color}
${color white}CPU ${color} ${cpu cpu0}%  ${color white}${cpubar cpu0 10,}
${cpugraph cpu0 100,330}${voffset -15}
${cpugraph cpu1 50,165}${cpugraph cpu2 50,165}${voffset -15}
${cpugraph cpu3 50,165}${cpugraph cpu4 50,165}
${font Ubuntu:size=10}${voffset -90}${color}${goto 10}1 ${goto 175}2 ${goto 0} ${voffset 50} ${goto 10}3 ${goto 175}4
${font Ubuntu:size=8}${voffset -67}${color}${goto 108}${freq_g (1)}GHz ${goto 273}${freq_g (2)}GHz ${goto 0}${voffset 50}${goto 108}${freq_g (3)}GHz ${goto 273}${freq_g (4)}GHz


Temp: ${alignr}${acpitemp}°C
${color white}Disk I/O: ${alignr}$color${diskio}
${color white}${diskiograph 32,330 104E8B 0077ff 750}
${color white}RAM Usage:$color $mem${color white}/${color}$memmax - $memperc% 
${color white}$membar
${color white}Procs:$color $processes ${color white}Run:$color $running_processes ${color white}CPU:$color ${i2c 0-002d temp 2}${color white} MB:$color ${i2c 0-002d temp 1} ${color white}HD:$color ${hddtemp /dev/hda}
${color white}Entropy: ${color}${entropy_avail}${color white}/${color}${entropy_poolsize} ${color white}${entropy_bar}
${color white}File systems:
 ${color white}/          ${alignr}$color${fs_used /}/${fs_size /}
${color white}${fs_bar}
${color white}PROCESSES ${hr 1}${color}
${color white}Top Processes:
${color white}Name             ${alignr} PID     CPU%   MEM%
$color ${top name 1} ${alignr}${top pid 1}   ${top cpu 1}   ${top mem 1}
$color ${top name 2} ${alignr}${top pid 2}   ${top cpu 2}   ${top mem 2}
$color ${top name 3} ${alignr}${top pid 3}   ${top cpu 3}   ${top mem 3}
$color ${top name 4} ${alignr}${top pid 4}   ${top cpu 4}   ${top mem 4}
$color ${top name 5} ${alignr}${top pid 5}   ${top cpu 5}   ${top mem 5}
${color white}Mem usage
$color ${top_mem name 1} ${alignr}${top_mem pid 1}   ${top_mem cpu 1}   ${top_mem mem 1}
$color ${top_mem name 2} ${alignr}${top_mem pid 2}   ${top_mem cpu 2}   ${top_mem mem 2}
$color ${top_mem name 3} ${alignr}${top_mem pid 3}   ${top_mem cpu 3}   ${top_mem mem 3}
$color ${top_mem name 4} ${alignr}${top_mem pid 4}   ${top_mem cpu 4}   ${top_mem mem 4}
$color ${top_mem name 5}  ${alignr}${top_mem pid 5}   ${top_mem cpu 5}   ${top_mem mem 5}
${color white}NETWORK ${hr 1}${color}
${color white}Net Down:$color ${downspeed enp9s0}/s      ${color white}Net Up:$color ${upspeed enp9s0}/s
${color white}${downspeedgraph enp9s0 32,155 104E8B 0077ff} $alignr${color white}${upspeedgraph enp9s0 32,155 104E8B 0077ff}
Total ${totaldown enp9s0} ${alignr}Total ${totalup enp9s0}
${color white}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color white}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color white}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

